%TF.GenerationSoftware,KiCad,Pcbnew,5.1.7-a382d34a8~87~ubuntu20.04.1*%
%TF.CreationDate,2020-11-06T02:00:15-03:00*%
%TF.ProjectId,RPI_HAT,5250495f-4841-4542-9e6b-696361645f70,v1 *%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.7-a382d34a8~87~ubuntu20.04.1) date 2020-11-06 02:00:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
